<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMRRegistraionViewController">
            <connections>
                <outlet property="emailFieldView" destination="pMV-zD-Pkx" id="4hI-df-cpg"/>
                <outlet property="headerView" destination="Y47-vr-42u" id="15M-yo-D1t"/>
                <outlet property="locationFieldView" destination="eDd-9Q-b4d" id="BqI-Vr-IiF"/>
                <outlet property="nameFieldView" destination="eWl-4C-C7j" id="ydR-Ec-9dy"/>
                <outlet property="passwordFieldView" destination="xSk-dU-zjk" id="yhO-EO-EUE"/>
                <outlet property="userImageView" destination="XaH-Z3-CPu" id="gbn-Xm-Cdo"/>
                <outlet property="userNameFieldView" destination="NF0-yr-rPw" id="SiF-sh-Smo"/>
                <outlet property="view" destination="AKS-vj-26C" id="5s5-Gc-jgc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AKS-vj-26C">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-h1-N4G">
                    <rect key="frame" x="0.0" y="45" width="320" height="149"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.76078431369999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-vr-42u">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="registration-flds.png" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-qh-kHz">
                    <rect key="frame" x="40" y="237" width="240" height="161"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-pG-hUb">
                    <rect key="frame" x="65" y="406" width="186" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.7725490196" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Register">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RegisterBtnPressed:" destination="-1" eventType="touchUpInside" id="bdo-Cs-KTL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-vX-t0T">
                    <rect key="frame" x="290" y="167" width="16" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="add-background.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-l5-OsS">
                    <rect key="frame" x="91" y="51" width="138" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="add-img.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cameraBtnPressed:" destination="-1" eventType="touchUpInside" id="Hp3-fn-wGi"/>
                        <action selector="imageSelectPressed:" destination="-1" eventType="touchUpInside" id="PKx-hF-BEc"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-Z3-CPu">
                    <rect key="frame" x="91" y="51" width="138" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-4C-C7j">
                    <rect key="frame" x="59" y="205" width="199" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-9Q-b4d">
                    <rect key="frame" x="71" y="249" width="209" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-yr-rPw">
                    <rect key="frame" x="71" y="289" width="209" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-dU-zjk">
                    <rect key="frame" x="71" y="329" width="209" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-zD-Pkx">
                    <rect key="frame" x="71" y="368" width="209" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-fm-aGi">
                    <rect key="frame" x="67" y="442" width="182" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="cancel-button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="g3u-It-CYj"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="iyw-fm-aGi" firstAttribute="top" secondItem="ChM-pG-hUb" secondAttribute="bottom" constant="5" id="3YR-Tk-R1R"/>
                <constraint firstItem="MsC-vX-t0T" firstAttribute="top" secondItem="Y47-vr-42u" secondAttribute="bottom" constant="119" id="6cF-WG-z8T"/>
                <constraint firstItem="ChM-pG-hUb" firstAttribute="top" secondItem="eVY-qh-kHz" secondAttribute="bottom" constant="8" id="9Ua-Mw-QoF"/>
                <constraint firstAttribute="bottom" secondItem="iyw-fm-aGi" secondAttribute="bottom" constant="6" id="JQ0-vA-RjL"/>
                <constraint firstItem="pMV-zD-Pkx" firstAttribute="top" secondItem="xSk-dU-zjk" secondAttribute="bottom" constant="14" id="SCl-7B-7eV"/>
                <constraint firstItem="XaH-Z3-CPu" firstAttribute="top" secondItem="Y47-vr-42u" secondAttribute="bottom" constant="3" id="T5X-bX-9Rj"/>
                <constraint firstItem="Kde-h1-N4G" firstAttribute="top" secondItem="AKS-vj-26C" secondAttribute="top" constant="45" id="TG1-h5-sSl"/>
                <constraint firstItem="eVY-qh-kHz" firstAttribute="top" secondItem="eWl-4C-C7j" secondAttribute="bottom" constant="3" id="duD-93-39u"/>
                <constraint firstItem="eDd-9Q-b4d" firstAttribute="top" secondItem="eWl-4C-C7j" secondAttribute="bottom" constant="15" id="lJp-Tx-CRu"/>
                <constraint firstItem="eWl-4C-C7j" firstAttribute="top" secondItem="Kde-h1-N4G" secondAttribute="bottom" constant="11" id="pkK-Yc-be8"/>
                <constraint firstItem="Kde-h1-N4G" firstAttribute="leading" secondItem="AKS-vj-26C" secondAttribute="leading" id="sls-al-qcL"/>
                <constraint firstItem="xSk-dU-zjk" firstAttribute="top" secondItem="NF0-yr-rPw" secondAttribute="bottom" constant="15" id="wmc-Ws-DMR"/>
                <constraint firstItem="NF0-yr-rPw" firstAttribute="top" secondItem="eDd-9Q-b4d" secondAttribute="bottom" constant="15" id="yo8-xn-Xs3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="add-background.png" width="16" height="16"/>
        <image name="add-img.png" width="138" height="138"/>
        <image name="cancel-button.png" width="182" height="32"/>
        <image name="registration-flds.png" width="240" height="161"/>
    </resources>
</document>